version: '3'
services:
  express-app:
    build: ./fileREST
    ports:
      - '5000:5000'
    volumes:
      - ./fileREST:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
  react-app:
    build: ./testapp
    ports:
      - '3000:3000'
    volumes:
      - ./testapp:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development

  
